{
  "name": "jarvis-app",
  "version": "1.0.0",
  "description": "UI of jarvis",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "renardfute,niout",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.5.0"
  }
}
